# ─── Core Settings ───────────────────────────
SESSION_ID="476db6d0-354c-4400-8177-a8fff05b6759"
PREFIX=.
BOT_NAME=✦ Dante ✦ MD ✦
DESCRIPTION=*© ✦ Hehe Bot-ey ✦ MD ✦*

# ─── Owner Settings ──────────────────────────
OWNER_NAME=✦ Nagul ✦ MD ✦
OWNER_NUMBER=254700143167

# ─── Alive Settings ──────────────────────────
ALIVE_IMG=https://files.catbox.moe/d9irht.PNG
LIVE_MSG=> DANTE MD IS ACTIVE ⚡

# ─── Reaction Settings ───────────────────────
AUTO_STATUS_REACT=true
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🔥,❤️‍🩹,❤️,🩷,🧡,💛,💚,💙,🩵,💜,🤎,🖤,🩶,🤍
AUTO_REACT_NEWSLETTER=true
DELETE_LINKS=false

# ─── Anti Features ───────────────────────────
ANTI_BAD=false
ANTIDELETE_GROUP=true
ANTIDELETE_PRIVATE=true

# ─── Status Settings ─────────────────────────
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_MSG=*👀 Seen by DANTE MD ✅*

# ─── Mode Settings ───────────────────────────
MODE=both
ALWAYS_ONLINE=true

# ─── Simulation Settings ─────────────────────
AUTO_TYPING=true
AUTO_RECORDING=false
READ_MESSAGE=false

# ─── Debug Settings ──────────────────────────
DEBUG=true
